absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
apache-libcloud==2.8.1
asn1crypto==0.24.0
astroid==2.2.5
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
binarytree==4.1.0
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
bokeh==1.2.0
boto==2.49.0
Bottleneck==1.2.1
bs4==0.0.1
cachetools==4.1.1
catboost==0.21
categorical==0.1.4
categorical-encoder==0.1
categorical-encoding==0.4.1
category-encoders==2.0.0
causalml==0.9.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.1
colorclass==2.2.0
comtypes==1.1.7
conda==4.7.10
conda-build==3.18.8
conda-package-handling==1.3.11
conda-verify==3.4.2
confuse==1.1.0
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
Cython==0.29.21
cytoolz==0.10.0
dask==2.15.0
DAWG-Python==0.7.2
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.2
distributed==2.15.1
docopt==0.6.2
docutils==0.14
dot-cli==0.0.5
dot-dict==0.1.1
easy-sklearn==0.1.5
entrypoints==0.3
env==0.1.0
et-xmlfile==1.0.1
fastcache==1.1.0
featuretools==0.14.0
filelock==3.0.12
Flask==1.1.1
future==0.18.2
futures==3.1.1
gast==0.3.3
gensim==3.8.3
get==2019.4.13
gevent==1.4.0
glob2==0.7
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
greenlet==0.4.15
grpcio==1.30.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
ImageHash==4.1.0
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.11.2
joblib==0.14.1
json-api==0.1.22
json5==0.8.4
jsonplus==0.8.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lightgbm==3.0.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
memory-profiler==0.57.0
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mnist==0.2.2
mock==3.0.5
mongo==0.2.0
more-itertools==7.0.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.4
nose==1.3.7
notebook==6.0.0
np==1.0.2
numba==0.44.1
numexpr==2.6.9
numpy==1.18.5
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
openpyxl==2.6.2
opt-einsum==3.3.0
packaging==19.1
pandas==0.25.3
pandas-profiling==2.8.0
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
patsy==0.5.1
pep8==1.7.1
perceptron==1.1.0
phik==0.10.0
pickleshare==0.7.5
Pillow==6.1.0
pip-api==0.0.14
pip-cli==0.0.0.dev0
pip-upgrade==0.0.6
pip-upgrader==1.4.15
pipupgrade==1.5.1
pkginfo==1.5.0.1
plotly==4.5.2
pluggy==0.12.0
ply==3.11
post==2019.4.13
progressbar2==3.53.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
psutil==5.6.7
public==2019.4.13
py==1.8.0
py-tes==0.4.0
py-tesseract==0.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydotplus==2.0.2
pyflakes==2.1.1
pygam==0.8.0
Pygments==2.4.2
pylint==2.3.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.7.0
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.6.1
python-dotenv==0.12.0
python-utils==2.4.0
pytz==2019.3
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.3.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
query-string==2019.4.13
razdel==0.5.0
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==4.6
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scikit-uplift==0.2.0
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.36.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
slicer==0.0.4
smart-open==3.0.0
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.15
statsmodels==0.11.1
sympy==1.4
tables==3.5.2
tangled-up-in-unicode==0.0.6
tblib==1.6.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.24.2
visions==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xgboost==1.2.1
xlrd==1.2.0
XlsxWriter==1.1.8
xlwings==0.15.8
xlwt==1.3.0
zict==2.0.0
zipp==0.5.1
